# EasyFlipView

./: .gitignore  .travis.yml  4FF7AC3A.gpg  Demo_v1.0.0.apk  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml  publish_to_maven_central.yml
.github/workflows/: publish_to_maven_central.yml
EasyFlipView/: build.gradle  proguard-rules.pro
EasyFlipView-Demo/: settings.gradle
EasyFlipView-Demo/app/: build.gradle
EasyFlipView-Demo/app/src/main/: AndroidManifest.xml
EasyFlipView-Demo/app/src/main/java/com/wajahatkarim3/easyflipview/demo/: MainActivity.java
EasyFlipView-Demo/app/src/main/res/layout/: activity_main.xml  flash_card_layout_front.xml
EasyFlipView-Demo/app/src/main/res/values/: colors.xml  strings.xml
EasyFlipView-Demo/app/src/test/java/com/wajahatkarim3/easyflipview/demo/: ExampleUnitTest.java
EasyFlipView-Library/: build.gradle
EasyFlipView-Library/src/androidTest/java/com/wajahatkarim3/easyflipview/: ExampleInstrumentedTest.java
EasyFlipView-Library/src/main/java/com/wajahatkarim3/easyflipview/: EasyFlipView.java
EasyFlipView-Library/src/main/res/animator/: animation_flip_in.xml  animation_flip_out.xml
EasyFlipView-Library/src/main/res/values/: attrs.xml  integers.xml  strings.xml
EasyFlipView/src/main/: AndroidManifest.xml
EasyFlipView/src/main/java/com/wajahatkarim3/easyflipview/: EasyFlipView.java
EasyFlipView/src/main/res/animator/: animation_horizontal_flip_in.xml  animation_horizontal_right_in.xml  animation_horizontal_right_out.xml  animation_vertical_flip_front_in.xml  animation_vertical_flip_in.xml  animation_vertical_flip_out.xml  animation_vertical_front_out.xml
EasyFlipView/src/main/res/values/: attrs.xml
EasyFlipView/src/test/java/com/wajahatkarim3/easyflipview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wajahatkarim3/easyflipview/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajahatkarim3/easyflipview/demo/: FlipOnceExampleActivity.java  MainActivity.java  RecyclerViewFlipActivity.java  SampleAdapter.java  SimpleViewFlipActivity.java  TestModel.java
app/src/main/res/layout/: activity_flip_once_example.xml  activity_main.xml  activity_recyclerview_flip.xml  activity_simple_view.xml  flash_card_layout_back.xml  flash_card_layout_front.xml  item_flip_back.xml  item_flip_front.xml  item_recyclerview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle  publish-module.gradle  publish-root.gradle
